metadata.json (before)
{
  "name": "cudgel-splunk",
  "version": "2.1.9",
  "author": "Christopher Caldwell",
  "summary": "Deploy and manage stand-alone or distributed Splunk architectures.",
  "license": "Apache-2.0",
  "source": "https://github.com/cudgel/splunk",
  "project_page": "https://github.com/cudgel/splunk",
  "issues_url": "https://github.com/cudgel/splunk/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "tags": [
    "splunk"
  ],
  "pdk-version": "1.18.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#1.15.0",
  "template-ref": "tags/1.15.0-0-g0bc522e"
}

metadata.json (after)
{
  "name": "cudgel-splunk",
  "version": "2.1.9",
  "author": "Christopher Caldwell",
  "summary": "Deploy and manage stand-alone or distributed Splunk architectures.",
  "license": "Apache-2.0",
  "source": "https://github.com/cudgel/splunk",
  "project_page": "https://github.com/cudgel/splunk",
  "issues_url": "https://github.com/cudgel/splunk/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "tags": [
    "splunk"
  ],
  "pdk-version": "3.3.0",
  "template-url": "https://github.com/puppetlabs/pdk-templates#3.3.0",
  "template-ref": "tags/3.3.0-0-g5d17ec1"
}

metadata.json (diff)
@@ -54,7 +54,7 @@
   "tags": [
     "splunk"
   ],
-  "pdk-version": "1.18.0",
-  "template-url": "https://github.com/puppetlabs/pdk-templates#1.15.0",
-  "template-ref": "tags/1.15.0-0-g0bc522e"
+  "pdk-version": "3.3.0",
+  "template-url": "https://github.com/puppetlabs/pdk-templates#3.3.0",
+  "template-ref": "tags/3.3.0-0-g5d17ec1"
 }
