data/splunk.yaml (before)
---
splunk::version: '7.2.1'
splunk::release: 'be11b2c46e23'
splunk::splunk_env: undef
splunk::type: 'forwarder'
splunk::adhoc_searchhead: false
splunk::autolb: true
splunk::autolbfrequency: 60
splunk::cacert: 'cacert.pem'
splunk::captain_is_adhoc: false
splunk::ciphersuite: 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:AES256-GCM-SHA:AES256-SHA:AES128-GCM-SHA:AES128-SHA'
splunk::cluster_mode: 'none'
splunk::clusters: []
splunk::deployment_disable: false
splunk::deployment_interval: 30
splunk::deployment_server: undef
splunk::dispatch_earliest: '-60m@m'
splunk::dispatch_latest: 'now'
splunk::dispatch_size: 5000
splunk::ecdhcurves: 'prime256v1, secp384r1, secp521r1'
splunk::email: 'your Splunk administrator'
splunk::forcetimebasedautolb: true
splunk::install_path: '/opt'
splunk::is_captain: false
splunk::license_master_mode: 'slave'
splunk::license_master: undef
splunk::licenses: []
splunk::managesecret: false
splunk::max_rawsize_perchunk: 100000000
splunk::max_searches: 1
splunk::preferred_captain: false
splunk::privkey: 'privkey.pem'
splunk::repl_count: 3
splunk::repl_port: 'none'
splunk::scheduler_disable: false
splunk::search_deploy: undef
splunk::search_maxinfocsv: 20
splunk::search_maxqueue: 100
splunk::server_site: 'default'
splunk::servercert: 'server.pem'
splunk::servercertpass: 'password'
splunk::serviceurl: undef
splunk::shcluster_id: undef
splunk::shcluster_label: undef
splunk::shcluster_members: []
splunk::shcluster_mode: 'none'
splunk::source: 'splunk'
splunk::splunk_group: 'splunk'
splunk::splunk_user: 'splunk'
splunk::splunknotcp_ssl: false
splunk::splunknotcp: true
splunk::sslclientcert: false
splunk::sslclientcompression: false
splunk::sslcompression: false
splunk::sslnegotiation: false
splunk::sslstsheader: true
splunk::sslv3: false
splunk::sslverify: false
splunk::sslversions: 'tls1.2'
splunk::subsearch_maxout: 50000
splunk::subsearch_maxtime: 60
splunk::subsearch_ttl: 300
splunk::symmkey: undef
splunk::tcpout: []
splunk::webcert: 'cert.pem'
splunk::webssl: true

data/splunk.yaml (after)
---
splunk::version: '7.2.1'
splunk::release: 'be11b2c46e23'
splunk::splunk_env: undef
splunk::type: 'forwarder'
splunk::adhoc_searchhead: false
splunk::autolb: true
splunk::autolbfrequency: 60
splunk::cacert: 'cacert.pem'
splunk::captain_is_adhoc: false
splunk::ciphersuite: 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:AES256-GCM-SHA:AES256-SHA:AES128-GCM-SHA:AES128-SHA'
splunk::cluster_mode: 'none'
splunk::clusters: {}
splunk::deployment_disable: false
splunk::deployment_interval: 30
splunk::deployment_server: undef
splunk::dispatch_earliest: '-60m@m'
splunk::dispatch_latest: 'now'
splunk::dispatch_size: 5000
splunk::ecdhcurves: 'prime256v1, secp384r1, secp521r1'
splunk::email: 'your Splunk administrator'
splunk::forcetimebasedautolb: true
splunk::install_path: '/opt'
splunk::is_captain: false
splunk::license_master_mode: 'slave'
splunk::license_master: undef
splunk::licenses: {}
splunk::managesecret: false
splunk::max_rawsize_perchunk: 100000000
splunk::max_searches: 1
splunk::preferred_captain: false
splunk::privkey: 'privkey.pem'
splunk::repl_count: 3
splunk::repl_port: 'none'
splunk::scheduler_disable: false
splunk::search_deploy: undef
splunk::search_maxinfocsv: 20
splunk::search_maxqueue: 100
splunk::server_site: 'default'
splunk::servercert: 'server.pem'
splunk::servercertpass: 'password'
splunk::serviceurl: undef
splunk::shcluster_id: undef
splunk::shcluster_label: undef
splunk::shcluster_members: []
splunk::shcluster_mode: 'none'
splunk::source: 'splunk'
splunk::splunk_group: 'splunk'
splunk::splunk_user: 'splunk'
splunk::splunknotcp_ssl: false
splunk::splunknotcp: true
splunk::sslclientcert: false
splunk::sslclientcompression: false
splunk::sslcompression: false
splunk::sslnegotiation: false
splunk::sslstsheader: true
splunk::sslv3: false
splunk::sslverify: false
splunk::sslversions: 'tls1.2'
splunk::subsearch_maxout: 50000
splunk::subsearch_maxtime: 60
splunk::subsearch_ttl: 300
splunk::symmkey: undef
splunk::tcpout: {}
splunk::webcert: 'cert.pem'
splunk::webssl: true

data/splunk.yaml (diff)
@@ -10,7 +10,7 @@ splunk::cacert: 'cacert.pem'
 splunk::captain_is_adhoc: false
 splunk::ciphersuite: 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:AES256-GCM-SHA:AES256-SHA:AES128-GCM-SHA:AES128-SHA'
 splunk::cluster_mode: 'none'
-splunk::clusters: []
+splunk::clusters: {}
 splunk::deployment_disable: false
 splunk::deployment_interval: 30
 splunk::deployment_server: undef
@@ -24,7 +24,7 @@ splunk::install_path: '/opt'
 splunk::is_captain: false
 splunk::license_master_mode: 'slave'
 splunk::license_master: undef
-splunk::licenses: []
+splunk::licenses: {}
 splunk::managesecret: false
 splunk::max_rawsize_perchunk: 100000000
 splunk::max_searches: 1
@@ -61,6 +61,6 @@ splunk::subsearch_maxout: 50000
 splunk::subsearch_maxtime: 60
 splunk::subsearch_ttl: 300
 splunk::symmkey: undef
-splunk::tcpout: []
+splunk::tcpout: {}
 splunk::webcert: 'cert.pem'
 splunk::webssl: true
